# ereefs-pojo

./: .gitignore  README.md  Vagrantfile  maven-settings-example.xml  pom.xml  settings.xml
.github/workflows/: push.yml  release.yml
env/dev/: maven-dependencies.sh  maven-javadoc.sh  maven-publish.sh  maven-test.sh
env/services/mongodb/: show-logs.sh  start.sh  stop.sh
env/services/mongodb/init-scripts/: 01-create-users.sh
src/main/java/au/gov/aims/ereefs/pojo/: AbstractCachePojoDaoFileImpl.java  AbstractPojoDaoFileImpl.java  AbstractPojoDaoImpl.java  AbstractPojoDaoMongoDbImpl.java  Pojo.java  PojoDao.java  Stage.java
src/main/java/au/gov/aims/ereefs/pojo/definition/: AbstractDefinitionDaoMongoDbImpl.java  DefinitionDao.java
src/main/java/au/gov/aims/ereefs/pojo/definition/download/: DownloadDefinition.java  DownloadDefinitionDao.java  DownloadDefinitionDaoFileImpl.java  DownloadDefinitionDaoMongoDbImpl.java  package-info.java
src/main/java/au/gov/aims/ereefs/pojo/definition/product/: DataExtractionProductDefinition.java  NcAggregateProductDefinition.java  NcAnimateProductDefinition.java  ProductDefinition.java  ProductDefinitionDao.java  ProductDefinitionDaoFileImpl.java  ProductDefinitionDaoMongoDbImpl.java  package-info.java
src/main/java/au/gov/aims/ereefs/pojo/extractionrequest/: ExtractionRequest.java  ExtractionRequestDao.java  ExtractionRequestDaoFileImpl.java  ExtractionRequestDaoMongoDbImpl.java  TransformUtils.java  package-info.java
src/main/java/au/gov/aims/ereefs/pojo/job/: Job.java  JobDao.java  JobDaoFileImpl.java  JobDaoMongoDbImpl.java  JobStatus.java  JobStatusHelper.java
src/main/java/au/gov/aims/ereefs/pojo/metadata/: Metadata.java  MetadataDao.java  MetadataDaoFileImpl.java  MetadataDaoMongoDbImpl.java  NetCDFMetadata.java
src/main/java/au/gov/aims/ereefs/pojo/shared/: StatusEvent.java
src/main/java/au/gov/aims/ereefs/pojo/task/: CollectorTask.java  NcAggregateTask.java  NcAnimateTask.java  Task.java  TaskDao.java  TaskDaoFileImpl.java  TaskDaoMongoDbImpl.java  TaskStatus.java
src/main/java/au/gov/aims/ereefs/pojo/utils/: BooleanStringDeserializer.java  BooleanStringSerializer.java  DateTimeConstants.java  DateTimeUtils.java  FileUtils.java  JSONFileReader.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PreProcessingTaskDefnDeserializer.java  PreProcessingTaskDefnSerializer.java
src/test/java/au/gov/aims/ereefs/pojo/definition/download/: DownloadDefinitionDaoFileImplTest.java  DownloadDefinitionDaoMongoDbImplTest.java
src/test/java/au/gov/aims/ereefs/pojo/definition/product/: AbstractProductDefinitionDaoImplTest.java  ProductDefinitionDaoFileImplTest.java  ProductDefinitionDaoMongoDbImplTest.java
src/test/java/au/gov/aims/ereefs/pojo/extractionrequest/: AbstractExtractionRequestDaoImplTest.java  ExtractionRequestDaoFileImplTest.java  ExtractionRequestDaoMongoDbImplTest.java  TransformUtilsTest.java
src/test/java/au/gov/aims/ereefs/pojo/job/: AbstractJobDaoImplTest.java  JobBuilder.java  JobDaoFileImplTest.java  JobDaoMongoDbImplTest.java  TestDataPopulator.java
src/test/java/au/gov/aims/ereefs/pojo/metadata/: AbstractMetadataDaoImplTest.java  MetadataDaoFileImplTest.java  MetadataDaoMongoDbImplTest.java
src/test/java/au/gov/aims/ereefs/pojo/task/: AbstractTaskDaoImplTest.java  TaskBuilder.java  TaskDaoFileImplTest.java  TaskDaoMongoDbImplTest.java  TaskInstantiationTest.java
src/test/java/au/gov/aims/ereefs/pojo/utils/: MongoDbTestUtils.java
src/test/resources/definitions/downloads/: gbr1_2.0.json  gbr4_bgc_924.json  gbr4_v2.json
src/test/resources/definitions/products/: ncaggregate-product.json  ncanimate-product.json
src/test/resources/extraction_request/: extraction-request-one.json  extraction-request-two.json
src/test/resources/job/: Job_aggregation.json  Job_basic.json  Job_other.json
src/test/resources/metadata/downloads/gbr4_v2/: corrupted.json  gbr4_simple_2010-09.nc.json  gbr4_simple_2010-10.nc.json  gbr4_simple_2010-11.nc.json  gbr4_simple_2010-12.nc.json  gbr4_simple_2011-01.nc.json
src/test/resources/metadata/products/gbr4_v2/daily-monthly/: daily-monthly-2010-09.nc.json  daily-monthly-2010-10.nc.json  daily-monthly-2010-11.nc.json  daily-monthly-2010-12.nc.json  daily-monthly-2011-01.nc.json
src/test/resources/task/: Task_csv_collector.json  Task_ncanimate_1.json
src/test/resources/task/Job_basic/: Task_basic_1.json  Task_basic_2.json  Task_basic_3.json
src/test/resources/task/Job_ncaggregate/: Task_ncaggregate_1.json  Task_ncaggregate_2.json
src/test/resources/task/Job_other/: Task_other.json
vagrant/: README.md  provision_privileged.sh  provision_user.sh
